:root {
  --clr-moderate-violet: hsl(263, 55%, 52%);
  --clr-very-dark-grayish-blue: hsl(217, 19%, 35%);
  --clr-very-dark-blackish-blue: hsl(219, 29%, 14%);
  --clr-white: hsl(0, 0%, 100%);
  --clr-light-gray: hsl(0, 0%, 81%);
  --clr-light-grayish-blue: hsl(210, 46%, 95%);

  /* Note for text colors:
    
    1. "Verified Graduate" has the same color as the person's name with 50% opacity
    2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity */

  --ff-barlow-semi-condensed: 'Barlow Semi Condensed', sans-serif;

  --fw-500: 500;
  --fw-600: 600;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img,
picture,
video,
canvas,
svg {
  max-width: 100%;
  display: block;
}

.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border-width: 0;
}

body {
  min-height: 100vh;
  font-family: var(--ff-barlow-semi-condensed);
  font-size: 0.8125rem;
  font-weight: var(--fw-500);
  line-height: 1.5;
  padding: 1.875rem;
  background-color: var(--clr-light-grayish-blue);
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  row-gap: 1.25rem;
}

.card {
  padding: 1.5625rem 2.0625rem;
  border-radius: 0.625rem;
  display: flex;
  flex-direction: column;
  gap: 0.9375rem;
  box-shadow: 0 0.5rem 2.8125rem 0 hsla(217, 19%, 35%, 0.1);
}

.card-author {
  display: flex;
  align-items: center;
  gap: 0.9375rem;
}

.card-author img {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.author-info {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.author-info p {
  color: var(--clr-white);
}

.author-info span {
  color: var(--clr-white);
  opacity: 0.5;
  font-size: 0.75rem;
}

.card .card-title {
  color: var(--clr-white);
  font-size: 1.1875rem;
  font-weight: var(--fw-600);
  line-height: 1.3;
}

.card .card-quote {
  color: var(--clr-white);
  opacity: 0.7;
  font-size: 0.8125rem;
}

.bg-violet {
  background: var(--clr-moderate-violet) url(../images/bg-pattern-quotation.svg)
    no-repeat right 10% top 0;
}

.bg-violet .card-author img {
  border: 0.125rem solid hsl(265, 70%, 68%);
}

.bg-grayish-blue {
  background-color: var(--clr-very-dark-grayish-blue);
}

.bg-grayish-blue .card-author img {
  border: 0.125rem solid var(--clr-light-gray);
}

.bg-white {
  background-color: var(--clr-white);
}

.bg-white .card-author img {
  border: 0.125rem solid var(--clr-white);
}

.bg-blackish-blue {
  background-color: var(--clr-very-dark-blackish-blue);
}

.bg-blackish-blue .card-author img {
  border: 0.125rem solid hsl(265, 70%, 68%);
}

.dark-text .author-info p {
  color: var(--clr-very-dark-grayish-blue);
}

.dark-text .author-info span {
  color: var(--clr-very-dark-grayish-blue);
  opacity: 0.5;
}

.dark-text .card-title {
  color: var(--clr-very-dark-blackish-blue);
}

.dark-text .card-quote {
  color: var(--clr-very-dark-grayish-blue);
  opacity: 0.7;
}

@media screen and (min-width: 48rem) {
  .testimonials {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    gap: 1.5625rem;
  }

  .card-daniel {
    grid-column: 1/3;
    grid-row: 1/1;
  }

  .card-kira {
    grid-column: 2/3;
    grid-row: 2/4;
  }

  .card-patrick {
    grid-column: 1/3;
    grid-row: 4/5;
  }
}
@media screen and (min-width: 75rem) {
  body {
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .testimonials {
    max-width: 72.5rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 1.5625rem 1.875rem;
  }

  .card-daniel {
    grid-column: 1/3;
    grid-row: 1/1;
  }

  .card-kira {
    grid-column: 4/5;
    grid-row: 1/3;
  }

  .card-patrick {
    grid-column: 2/4;
    grid-row: 2/3;
  }

  .card-jeanette {
    padding-right: 3.125rem;
  }
}
